# OfflinePili

./: .gitignore  README.md
docs/: 归档格式规范.md  技术说明.md
server/: BiliRestart.sln
server/src/BiliRestart.Admin/: App.axaml  App.axaml.cs  BiliRestart.Admin.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
server/src/BiliRestart.Admin.Host/: BiliRestart.Admin.Host.csproj  Program.cs  appsettings.json
server/src/BiliRestart.Admin/ViewModels/: CatalogEntryRowViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
server/src/BiliRestart.Api/: ApiBootstrap.cs  BiliRestart.Api.csproj  Program.cs  ReconciliationHostedService.cs  UsbLinkHostedService.cs  appsettings.json
server/src/BiliRestart.Api/tools/adb/: NOTICE.txt  README.md
server/src/BiliRestart.Core/: BiliRestart.Core.csproj  Class1.cs
server/src/BiliRestart.Core/Catalog/: BilibiliMetadataClient.cs  CatalogDbContext.cs  CatalogEntities.cs  CoverCacheDir.cs  ReconciliationOptions.cs  ReconciliationService.cs
server/src/BiliRestart.Core/Comments/: CommentModels.cs
server/src/BiliRestart.Core/Danmaku/: DanmakuElem.cs  DanmakuXmlParser.cs
server/src/BiliRestart.Core/Ingestion/: ArchiveDbModels.cs  ArchiveDbReader.cs  ArchiveReader.cs  DanmuCommentArchiveLocator.cs  DanmuCommentDbReader.cs  VideoFileLocator.cs
server/src/BiliRestart.Core/Plugins/: IVideoAcquisitionPlugin.cs  PluginLoader.cs
server/src/BiliRestart.Core/Protos/: dm_v1.proto
